--cpu Cortex-M3
"16-uart1_dmaa\startup_stm32f103xb.o"
"16-uart1_dmaa\main.o"
"16-uart1_dmaa\gpio.o"
"16-uart1_dmaa\dma.o"
"16-uart1_dmaa\usart.o"
"16-uart1_dmaa\stm32f1xx_it.o"
"16-uart1_dmaa\stm32f1xx_hal_msp.o"
"16-uart1_dmaa\stm32f1xx_hal_gpio_ex.o"
"16-uart1_dmaa\stm32f1xx_hal_tim.o"
"16-uart1_dmaa\stm32f1xx_hal_tim_ex.o"
"16-uart1_dmaa\stm32f1xx_hal_uart.o"
"16-uart1_dmaa\stm32f1xx_hal.o"
"16-uart1_dmaa\stm32f1xx_hal_rcc.o"
"16-uart1_dmaa\stm32f1xx_hal_rcc_ex.o"
"16-uart1_dmaa\stm32f1xx_hal_gpio.o"
"16-uart1_dmaa\stm32f1xx_hal_dma.o"
"16-uart1_dmaa\stm32f1xx_hal_cortex.o"
"16-uart1_dmaa\stm32f1xx_hal_pwr.o"
"16-uart1_dmaa\stm32f1xx_hal_flash.o"
"16-uart1_dmaa\stm32f1xx_hal_flash_ex.o"
"16-uart1_dmaa\stm32f1xx_hal_exti.o"
"16-uart1_dmaa\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "16-uart1_dmaa\16-uart1_dmaa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16-uart1_dmaa.map" -o 16-uart1_dmaa\16-uart1_dmaa.axf