--cpu Cortex-M3
"15-uart_rec\startup_stm32f103xb.o"
"15-uart_rec\main.o"
"15-uart_rec\gpio.o"
"15-uart_rec\usart.o"
"15-uart_rec\stm32f1xx_it.o"
"15-uart_rec\stm32f1xx_hal_msp.o"
"15-uart_rec\stm32f1xx_hal_gpio_ex.o"
"15-uart_rec\stm32f1xx_hal_tim.o"
"15-uart_rec\stm32f1xx_hal_tim_ex.o"
"15-uart_rec\stm32f1xx_hal_uart.o"
"15-uart_rec\stm32f1xx_hal.o"
"15-uart_rec\stm32f1xx_hal_rcc.o"
"15-uart_rec\stm32f1xx_hal_rcc_ex.o"
"15-uart_rec\stm32f1xx_hal_gpio.o"
"15-uart_rec\stm32f1xx_hal_dma.o"
"15-uart_rec\stm32f1xx_hal_cortex.o"
"15-uart_rec\stm32f1xx_hal_pwr.o"
"15-uart_rec\stm32f1xx_hal_flash.o"
"15-uart_rec\stm32f1xx_hal_flash_ex.o"
"15-uart_rec\stm32f1xx_hal_exti.o"
"15-uart_rec\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "15-uart_rec\15-uart_rec.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15-uart_rec.map" -o 15-uart_rec\15-uart_rec.axf