--cpu Cortex-M3
"reveive uart\startup_stm32f103xb.o"
"reveive uart\main.o"
"reveive uart\stm32f1xx_it.o"
"reveive uart\stm32f1xx_hal_msp.o"
"reveive uart\stm32f1xx_hal_gpio_ex.o"
"reveive uart\stm32f1xx_hal_tim.o"
"reveive uart\stm32f1xx_hal_tim_ex.o"
"reveive uart\stm32f1xx_hal_uart.o"
"reveive uart\stm32f1xx_hal.o"
"reveive uart\stm32f1xx_hal_rcc.o"
"reveive uart\stm32f1xx_hal_rcc_ex.o"
"reveive uart\stm32f1xx_hal_gpio.o"
"reveive uart\stm32f1xx_hal_dma.o"
"reveive uart\stm32f1xx_hal_cortex.o"
"reveive uart\stm32f1xx_hal_pwr.o"
"reveive uart\stm32f1xx_hal_flash.o"
"reveive uart\stm32f1xx_hal_flash_ex.o"
"reveive uart\stm32f1xx_hal_exti.o"
"reveive uart\system_stm32f1xx.o"
--strict --scatter "reveive uart\reveive uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "reveive uart.map" -o "reveive uart\reveive uart.axf"