--cpu Cortex-M3
"18-i2c_eeprom\startup_stm32f103xb.o"
"18-i2c_eeprom\main.o"
"18-i2c_eeprom\gpio.o"
"18-i2c_eeprom\dma.o"
"18-i2c_eeprom\i2c.o"
"18-i2c_eeprom\usart.o"
"18-i2c_eeprom\stm32f1xx_it.o"
"18-i2c_eeprom\stm32f1xx_hal_msp.o"
"18-i2c_eeprom\stm32f1xx_hal_gpio_ex.o"
"18-i2c_eeprom\stm32f1xx_hal_i2c.o"
"18-i2c_eeprom\stm32f1xx_hal.o"
"18-i2c_eeprom\stm32f1xx_hal_rcc.o"
"18-i2c_eeprom\stm32f1xx_hal_rcc_ex.o"
"18-i2c_eeprom\stm32f1xx_hal_gpio.o"
"18-i2c_eeprom\stm32f1xx_hal_dma.o"
"18-i2c_eeprom\stm32f1xx_hal_cortex.o"
"18-i2c_eeprom\stm32f1xx_hal_pwr.o"
"18-i2c_eeprom\stm32f1xx_hal_flash.o"
"18-i2c_eeprom\stm32f1xx_hal_flash_ex.o"
"18-i2c_eeprom\stm32f1xx_hal_exti.o"
"18-i2c_eeprom\stm32f1xx_hal_tim.o"
"18-i2c_eeprom\stm32f1xx_hal_tim_ex.o"
"18-i2c_eeprom\stm32f1xx_hal_uart.o"
"18-i2c_eeprom\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "18-i2c_eeprom\18-i2c_eeprom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "18-i2c_eeprom.map" -o 18-i2c_eeprom\18-i2c_eeprom.axf