--cpu Cortex-M3
"break\startup_stm32f103xb.o"
"break\main.o"
"break\stm32f1xx_it.o"
"break\stm32f1xx_hal_msp.o"
"break\stm32f1xx_hal_gpio_ex.o"
"break\stm32f1xx_hal_tim.o"
"break\stm32f1xx_hal_tim_ex.o"
"break\stm32f1xx_hal.o"
"break\stm32f1xx_hal_rcc.o"
"break\stm32f1xx_hal_rcc_ex.o"
"break\stm32f1xx_hal_gpio.o"
"break\stm32f1xx_hal_dma.o"
"break\stm32f1xx_hal_cortex.o"
"break\stm32f1xx_hal_pwr.o"
"break\stm32f1xx_hal_flash.o"
"break\stm32f1xx_hal_flash_ex.o"
"break\stm32f1xx_hal_exti.o"
"break\system_stm32f1xx.o"
--strict --scatter "break\break.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "break.map" -o break\break.axf