--cpu Cortex-M3
"12-uart1_\startup_stm32f103xb.o"
"12-uart1_\main.o"
"12-uart1_\gpio.o"
"12-uart1_\usart.o"
"12-uart1_\stm32f1xx_it.o"
"12-uart1_\stm32f1xx_hal_msp.o"
"12-uart1_\stm32f1xx_hal_gpio_ex.o"
"12-uart1_\stm32f1xx_hal_tim.o"
"12-uart1_\stm32f1xx_hal_tim_ex.o"
"12-uart1_\stm32f1xx_hal_uart.o"
"12-uart1_\stm32f1xx_hal.o"
"12-uart1_\stm32f1xx_hal_rcc.o"
"12-uart1_\stm32f1xx_hal_rcc_ex.o"
"12-uart1_\stm32f1xx_hal_gpio.o"
"12-uart1_\stm32f1xx_hal_dma.o"
"12-uart1_\stm32f1xx_hal_cortex.o"
"12-uart1_\stm32f1xx_hal_pwr.o"
"12-uart1_\stm32f1xx_hal_flash.o"
"12-uart1_\stm32f1xx_hal_flash_ex.o"
"12-uart1_\stm32f1xx_hal_exti.o"
"12-uart1_\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "12-UART1_\12-UART1_.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12-UART1_.map" -o 12-UART1_\12-UART1_.axf