--cpu Cortex-M3
"uartx\startup_stm32f103xb.o"
"uartx\main.o"
"uartx\stm32f1xx_it.o"
"uartx\stm32f1xx_hal_msp.o"
"uartx\stm32f1xx_hal_gpio_ex.o"
"uartx\stm32f1xx_hal_tim.o"
"uartx\stm32f1xx_hal_tim_ex.o"
"uartx\stm32f1xx_hal_uart.o"
"uartx\stm32f1xx_hal.o"
"uartx\stm32f1xx_hal_rcc.o"
"uartx\stm32f1xx_hal_rcc_ex.o"
"uartx\stm32f1xx_hal_gpio.o"
"uartx\stm32f1xx_hal_dma.o"
"uartx\stm32f1xx_hal_cortex.o"
"uartx\stm32f1xx_hal_pwr.o"
"uartx\stm32f1xx_hal_flash.o"
"uartx\stm32f1xx_hal_flash_ex.o"
"uartx\stm32f1xx_hal_exti.o"
"uartx\system_stm32f1xx.o"
--strict --scatter "uartx\uartx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uartx.map" -o uartx\uartx.axf